# worker processの数
worker_processes 1;

# events context
events {
    # コネクション数の制限
    worker_connections 512;
}

# http context
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen        9100;         # port=9100で待つ
        server_name   MEAS-NGINX;   # サーバ名
        charset       UTF-8;        # ヘッダ文字コード

        proxy_read_timeout 60;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;

        # reverse proxy設定
        location / {
            proxy_pass http://uwsgi-server:9101;
            # proxy_pass http://host.docker.internal:9101;
        }

        location /ws {
            proxy_pass http://uwsgi-server:9101/ws;
            # proxy_pass http://host.docker.internal:9101/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_connect_timeout 60;
            proxy_send_timeout    60;
        }

        # docker疎通テスト用
        location /test {
            root /var/www;
            index index.html;
        }
    }
}